MONGO_URI=mongodb+srv://gustav:gustav123@metawisecluster.zgdr6qe.mongodb.net/eegdata?retryWrites=true&w=majority
NEUROSITY_OAUTH_CLIENT_ID=tWOdi1MDbW19Sv4sXXwn
NEUROSITY_OAUTH_CLIENT_SECRET=26a71f7f1e5341258bbdd2aab99e1074
NEUROSITY_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000